{
  "name": "playlist-cutter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://florianluediger.github.io/playlist-cutter",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-oauth2-pkce": "^2.0.7",
    "react-router-dom": "^7.11.0",
    "swr": "^2.3.8",
    "tailwindcss": "^4.1.18",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "react-test-renderer": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
